ILOC Simulator, Version 412-2015-1
Interlock settings: memory registers branches 

0:	[loadI 1024 => r0 (1024)]
1:	[loadI 1028 => r1 (1028)]
2:	[load r0 (addr: 1024) => r0 (1)]
3:	[load r1 (addr: 1028) => r1 (1)]
4:	[loadI 1032 => r2 (1032)] *2
5:	[loadI 1036 => r3 (1036)] *3
6:	[loadI 32768 => r4 (32768)]
7:	[store r3 (1036) => r4 (addr: 32768)]
8:	[loadI 1040 => r3 (1040)]
9:	[loadI 32772 => r4 (32772)] *7
10:	[store r3 (1040) => r4 (addr: 32772)]
11:	[loadI 1044 => r3 (1044)]
12:	[store r0 (1) => r2 (addr: 1032)] *10
13:	[add r0 (1), r1 (1) => r0 (2)]
14:	[loadI 32768 => r4 (32768)] *12
15:	[load r4 (addr: 32768) => r2 (1036)]
16:	[loadI 32776 => r4 (32776)]
17:	[ stall ] *15
18:	[store r2 (1036) => r4 (addr: 32776)]
19:	[store r0 (2) => r2 (addr: 1036)]
20:	[add r0 (2), r1 (1) => r0 (3)] *18
21:	[loadI 32772 => r4 (32772)] *19
22:	[load r4 (addr: 32772) => r2 (1040)]
23:	[loadI 32780 => r4 (32780)]
24:	[ stall ] *22
25:	[store r2 (1040) => r4 (addr: 32780)]
26:	[store r0 (3) => r2 (addr: 1040)]
27:	[store r1 (1) => r3 (addr: 1044)] *25
28:	[loadI 32784 => r4 (32784)] *26
29:	[store r0 (3) => r4 (addr: 32784)] *27
30:	[loadI 32776 => r4 (32776)]
31:	[load r4 (addr: 32776) => r0 (1036)] *29
32:	[ stall ]
33:	[ stall ] *31
34:	[load r0 (addr: 1036) => r0 (2)]
35:	[ stall ]
36:	[ stall ] *34
37:	[lshift r0 (2), r1 (1) => r1 (4)]
38:	[loadI 32780 => r4 (32780)]
39:	[load r4 (addr: 32780) => r0 (1040)]
40:	[ stall ]
41:	[ stall ] *39
42:	[load r0 (addr: 1040) => r0 (3)]
43:	[ stall ]
44:	[ stall ] *42
45:	[mult r1 (4), r0 (3) => r0 (12)]
46:	[load r2 (addr: 1040) => r2 (3)]
47:	[ stall ]
48:	[ stall ] *46
49:	[mult r0 (12), r2 (3) => r2 (36)]
50:	[load r3 (addr: 1044) => r3 (1)]
51:	[ stall ]
52:	[ stall ] *50
53:	[mult r2 (36), r3 (1) => r3 (36)]
54:	[loadI 32784 => r4 (32784)]
55:	[load r4 (addr: 32784) => r2 (3)]
56:	[ stall ]
57:	[ stall ] *55
58:	[