ILOC Simulator, Version 412-2015-1
Interlock settings: memory registers branches 

0:	[loadI 1024 => r8 (1024)]
1:	[loadI 1028 => r9 (1028)]
2:	[load r8 (addr: 1024) => r8 (1)]
3:	[load r9 (addr: 1028) => r9 (1)]
4:	[loadI 1032 => r10 (1032)] *2
5:	[loadI 1036 => r11 (1036)] *3
6:	[loadI 1040 => r12 (1040)]
7:	[loadI 1044 => r13 (1044)]
8:	[store r8 (1) => r10 (addr: 1032)]
9:	[add r8 (1), r9 (1) => r8 (2)]
10:	[store r8 (2) => r11 (addr: 1036)] *8
11:	[add r8 (2), r9 (1) => r8 (3)]
12:	[store r8 (3) => r12 (addr: 1040)] *10
13:	[store r9 (1) => r13 (addr: 1044)]
14:	[load r10 (addr: 1032) => r1 (1)] *12
15:	[ stall ] *13
16:	[ stall ] *14
17:	[lshift r1 (1), r9 (1) => r1 (2)]
18:	[load r11 (addr: 1036) => r2 (2)]
19:	[ stall ]
20:	[ stall ] *18
21:	[mult r1 (2), r2 (2) => r1 (4)]
22:	[load r12 (addr: 1040) => r2 (3)]
23:	[ stall ]
24:	[ stall ] *22
25:	[mult r1 (4), r2 (3) => r1 (12)]
26:	[load r13 (addr: 1044) => r2 (1)]
27:	[ stall ]
28:	[ stall ] *26
29:	[mult r1 (12), r2 (1) => r1 (12)]
30:	[store r1 (12) => r10 (addr: 1032)]
31:	[ stall ]
32:	[ stall ] *30
33:	[output 1032 (12)]
output generates => 12

Executed 24 instructions and 24 operations in 34 cycles.
