<INST, loadI>
<CONST, 4>
<ARROW, '=>'>
<REG, r1>
<INST, loadI>
<CONST, 2000>
<ARROW, '=>'>
<REG, r2>
<INST, add>
<REG, r2>
<COMMA, ','>
<REG, r1>
<ARROW, '=>'>
<REG, r3>
<INST, add>
<REG, r3>
<COMMA, ','>
<REG, r1>
<ARROW, '=>'>
<REG, r4>
<INST, add>
<REG, r4>
<COMMA, ','>
<REG, r1>
<ARROW, '=>'>
<REG, r5>
<INST, add>
<REG, r5>
<COMMA, ','>
<REG, r1>
<ARROW, '=>'>
<REG, r6>
<INST, add>
<REG, r6>
<COMMA, ','>
<REG, r1>
<ARROW, '=>'>
<REG, r7>
<INST, load>
<REG, r2>
<ARROW, '=>'>
<REG, r10>
<INST, load>
<REG, r3>
<ARROW, '=>'>
<REG, r11>
<INST, load>
<REG, r4>
<ARROW, '=>'>
<REG, r12>
<INST, load>
<REG, r5>
<ARROW, '=>'>
<REG, r13>
<INST, load>
<REG, r6>
<ARROW, '=>'>
<REG, r14>
<INST, load>
<REG, r7>
<ARROW, '=>'>
<REG, r15>
<INST, mult>
<REG, r15>
<COMMA, ','>
<REG, r14>
<ARROW, '=>'>
<REG, r20>
<INST, mult>
<REG, r13>
<COMMA, ','>
<REG, r12>
<ARROW, '=>'>
<REG, r21>
<INST, mult>
<REG, r11>
<COMMA, ','>
<REG, r10>
<ARROW, '=>'>
<REG, r22>
<INST, add>
<REG, r15>
<COMMA, ','>
<REG, r10>
<ARROW, '=>'>
<REG, r23>
<INST, add>
<REG, r14>
<COMMA, ','>
<REG, r11>
<ARROW, '=>'>
<REG, r24>
<INST, add>
<REG, r13>
<COMMA, ','>
<REG, r12>
<ARROW, '=>'>
<REG, r25>
<INST, add>
<REG, r20>
<COMMA, ','>
<REG, r25>
<ARROW, '=>'>
<REG, r30>
<INST, add>
<REG, r21>
<COMMA, ','>
<REG, r24>
<ARROW, '=>'>
<REG, r31>
<INST, add>
<REG, r22>
<COMMA, ','>
<REG, r23>
<ARROW, '=>'>
<REG, r32>
<INST, add>
<REG, r30>
<COMMA, ','>
<REG, r31>
<ARROW, '=>'>
<REG, r33>
<INST, add>
<REG, r33>
<COMMA, ','>
<REG, r32>
<ARROW, '=>'>
<REG, r34>
<INST, add>
<REG, r7>
<COMMA, ','>
<REG, r1>
<ARROW, '=>'>
<REG, r8>
<INST, store>
<REG, r34>
<ARROW, '=>'>
<REG, r8>
<INST, output>
<CONST, 2024>
<INST, nop>
