| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 1032     | -1       | 1        |
| loadI    | 1024     | -1       | 10       |
| load     | 10       | -1       | 10       |
| loadI    | 4        | -1       | 11       |
| loadI    | 1028     | -1       | 12       |
| load     | 12       | -1       | 12       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| add      | 1        | 11       | 1        |
| add      | 10       | 12       | 10       |
| store    | 10       | 1        | -1       |
| load     | 1        | -1       | 2        |
| loadI    | 1036     | -1       | 3        |
| load     | 3        | -1       | 4        |
| mult     | 2        | 4        | 5        |
| loadI    | 1040     | -1       | 6        |
| store    | 5        | 6        | -1       |
| loadI    | 1044     | -1       | 1        |
| load     | 1        | -1       | 2        |
| loadI    | 1048     | -1       | 3        |
| load     | 3        | -1       | 4        |
| mult     | 2        | 4        | 5        |
| loadI    | 1052     | -1       | 6        |
| store    | 5        | 6        | -1       |
| loadI    | 1056     | -1       | 1        |
| load     | 1        | -1       | 2        |
| loadI    | 1060     | -1       | 3        |
| load     | 3        | -1       | 4        |
| mult     | 2        | 4        | 5        |
| loadI    | 1064     | -1       | 6        |
| store    | 5        | 6        | -1       |
| loadI    | 1068     | -1       | 1        |
| load     | 1        | -1       | 2        |
| loadI    | 1072     | -1       | 3        |
| load     | 3        | -1       | 4        |
| mult     | 2        | 4        | 5        |
| loadI    | 1076     | -1       | 6        |
| store    | 5        | 6        | -1       |
| output   | 1040     | -1       | -1       |
| output   | 1052     | -1       | -1       |
| output   | 1064     | -1       | -1       |
| output   | 1076     | -1       | -1       |

