| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 0        | -1       | 0        |
| loadI    | 4        | -1       | 1        |
| loadI    | 0        | -1       | 2        |
| loadI    | 1        | -1       | 3        |
| loadI    | 2000     | -1       | 20       |
| add      | 2        | 3        | 4        |
| add      | 4        | 2        | 5        |
| add      | 5        | 4        | 6        |
| add      | 6        | 5        | 7        |
| add      | 7        | 6        | 8        |
| add      | 8        | 7        | 9        |
| add      | 9        | 8        | 10       |
| add      | 10       | 9        | 11       |
| add      | 11       | 10       | 12       |
| add      | 12       | 11       | 13       |
| store    | 2        | 20       | -1       |
| add      | 20       | 1        | 21       |
| store    | 4        | 21       | -1       |
| add      | 21       | 1        | 22       |
| store    | 5        | 22       | -1       |
| add      | 22       | 1        | 23       |
| store    | 6        | 23       | -1       |
| add      | 23       | 1        | 24       |
| store    | 7        | 24       | -1       |
| add      | 24       | 1        | 25       |
| store    | 8        | 25       | -1       |
| add      | 25       | 1        | 26       |
| store    | 9        | 26       | -1       |
| add      | 26       | 1        | 27       |
| store    | 10       | 27       | -1       |
| add      | 27       | 1        | 28       |
| store    | 11       | 28       | -1       |
| add      | 28       | 1        | 29       |
| store    | 12       | 29       | -1       |
| add      | 29       | 1        | 30       |
| store    | 13       | 30       | -1       |
| output   | 2000     | -1       | -1       |
| output   | 2004     | -1       | -1       |
| output   | 2008     | -1       | -1       |
| output   | 2012     | -1       | -1       |
| output   | 2016     | -1       | -1       |
| output   | 2020     | -1       | -1       |
| output   | 2024     | -1       | -1       |
| output   | 2028     | -1       | -1       |
| output   | 2032     | -1       | -1       |
| output   | 2036     | -1       | -1       |
| output   | 2040     | -1       | -1       |

