| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 2048     | -1       | 0        |
| loadI    | 4        | -1       | 1        |
| load     | 0        | -1       | 10       |
| add      | 0        | 1        | 0        |
| load     | 0        | -1       | 11       |
| add      | 0        | 1        | 0        |
| load     | 0        | -1       | 12       |
| add      | 0        | 1        | 0        |
| load     | 0        | -1       | 13       |
| add      | 0        | 1        | 0        |
| load     | 0        | -1       | 14       |
| add      | 0        | 1        | 0        |
| load     | 0        | -1       | 15       |
| add      | 0        | 1        | 0        |
| load     | 0        | -1       | 16       |
| add      | 0        | 1        | 0        |
| load     | 0        | -1       | 17       |
| add      | 0        | 1        | 0        |
| load     | 0        | -1       | 18       |
| add      | 0        | 1        | 0        |
| load     | 0        | -1       | 19       |
| add      | 0        | 1        | 0        |
| loadI    | 0        | -1       | 2        |
| add      | 10       | 11       | 2        |
| mult     | 1        | 11       | 3        |
| sub      | 19       | 10       | 4        |
| add      | 2        | 12       | 2        |
| mult     | 3        | 12       | 3        |
| add      | 4        | 18       | 4        |
| add      | 2        | 13       | 2        |
| mult     | 3        | 13       | 3        |
| sub      | 4        | 17       | 4        |
| add      | 2        | 14       | 2        |
| mult     | 3        | 14       | 3        |
| add      | 4        | 16       | 4        |
| add      | 2        | 15       | 2        |
| mult     | 3        | 15       | 3        |
| sub      | 4        | 15       | 4        |
| add      | 2        | 16       | 2        |
| mult     | 3        | 16       | 3        |
| add      | 4        | 14       | 4        |
| loadI    | 16       | -1       | 20       |
| rshift   | 3        | 20       | 3        |
| add      | 2        | 17       | 2        |
| mult     | 3        | 17       | 3        |
| sub      | 4        | 13       | 4        |
| add      | 2        | 18       | 2        |
| mult     | 3        | 18       | 3        |
| add      | 4        | 12       | 4        |
| add      | 2        | 19       | 2        |
| mult     | 3        | 19       | 3        |
| sub      | 4        | 11       | 4        |
| loadI    | 1024     | -1       | 20       |
| store    | 2        | 20       | -1       |
| loadI    | 1028     | -1       | 21       |
| store    | 3        | 21       | -1       |
| loadI    | 1032     | -1       | 22       |
| store    | 4        | 22       | -1       |
| output   | 1024     | -1       | -1       |
| output   | 1028     | -1       | -1       |
| output   | 1032     | -1       | -1       |

