| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 1        | -1       | 1        |
| loadI    | 1024     | -1       | 50       |
| lshift   | 1        | 1        | 2        |
| lshift   | 2        | 1        | 3        |
| lshift   | 3        | 1        | 4        |
| lshift   | 4        | 1        | 5        |
| lshift   | 5        | 1        | 6        |
| lshift   | 6        | 1        | 7        |
| lshift   | 7        | 1        | 8        |
| lshift   | 8        | 1        | 9        |
| lshift   | 9        | 1        | 10       |
| lshift   | 10       | 1        | 11       |
| lshift   | 11       | 1        | 12       |
| lshift   | 12       | 1        | 13       |
| lshift   | 13       | 1        | 14       |
| lshift   | 14       | 1        | 15       |
| lshift   | 15       | 1        | 16       |
| lshift   | 16       | 1        | 17       |
| add      | 1        | 2        | 20       |
| add      | 3        | 4        | 21       |
| add      | 5        | 6        | 22       |
| add      | 7        | 8        | 23       |
| add      | 9        | 10       | 24       |
| add      | 11       | 12       | 25       |
| add      | 13       | 14       | 26       |
| add      | 15       | 16       | 27       |
| add      | 20       | 21       | 30       |
| add      | 22       | 23       | 31       |
| add      | 24       | 25       | 32       |
| add      | 26       | 27       | 33       |
| add      | 30       | 31       | 34       |
| add      | 32       | 33       | 35       |
| add      | 35       | 34       | 36       |
| add      | 36       | 17       | 37       |
| store    | 37       | 50       | -1       |
| add      | 5        | 1        | 40       |
| lshift   | 1        | 40       | 41       |
| sub      | 41       | 1        | 42       |
| loadI    | 4        | -1       | 1        |
| add      | 50       | 1        | 51       |
| store    | 42       | 51       | -1       |
| output   | 1024     | -1       | -1       |
| output   | 1028     | -1       | -1       |

