| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 1024     | -1       | 8        |
| loadI    | 1028     | -1       | 9        |
| load     | 8        | -1       | 8        |
| load     | 9        | -1       | 9        |
| loadI    | 1032     | -1       | 10       |
| loadI    | 1036     | -1       | 11       |
| loadI    | 1040     | -1       | 12       |
| loadI    | 1044     | -1       | 13       |
| store    | 8        | 10       | -1       |
| add      | 8        | 9        | 8        |
| store    | 8        | 11       | -1       |
| add      | 8        | 9        | 8        |
| store    | 8        | 12       | -1       |
| store    | 9        | 13       | -1       |
| load     | 10       | -1       | 1        |
| load     | 11       | -1       | 2        |
| load     | 12       | -1       | 3        |
| lshift   | 1        | 9        | 1        |
| mult     | 1        | 2        | 1        |
| load     | 13       | -1       | 2        |
| mult     | 1        | 3        | 1        |
| mult     | 1        | 2        | 1        |
| store    | 1        | 10       | -1       |
| output   | 1032     | -1       | -1       |

