| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 0        | -1       | 0        |
| loadI    | 4        | -1       | 1        |
| loadI    | 1024     | -1       | 2        |
| load     | 2        | -1       | 2        |
| loadI    | 1028     | -1       | 3        |
| load     | 3        | -1       | 3        |
| loadI    | 2000     | -1       | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 2        | 3        | 4        |
| add      | 3        | 0        | 2        |
| add      | 4        | 0        | 3        |
| add      | 5        | 1        | 5        |
| store    | 2        | 5        | -1       |
| add      | 5        | 1        | 5        |
| store    | 3        | 5        | -1       |
| output   | 2000     | -1       | -1       |
| output   | 2004     | -1       | -1       |
| output   | 2008     | -1       | -1       |
| output   | 2012     | -1       | -1       |
| output   | 2016     | -1       | -1       |
| output   | 2020     | -1       | -1       |
| output   | 2024     | -1       | -1       |
| output   | 2028     | -1       | -1       |
| output   | 2032     | -1       | -1       |
| output   | 2036     | -1       | -1       |
| output   | 2040     | -1       | -1       |
| output   | 2044     | -1       | -1       |

