| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 4        | -1       | 1        |
| loadI    | 2000     | -1       | 2        |
| add      | 2        | 1        | 3        |
| add      | 3        | 1        | 4        |
| add      | 4        | 1        | 5        |
| add      | 5        | 1        | 6        |
| add      | 6        | 1        | 7        |
| load     | 2        | -1       | 10       |
| load     | 3        | -1       | 11       |
| load     | 4        | -1       | 12       |
| load     | 5        | -1       | 13       |
| load     | 6        | -1       | 14       |
| load     | 7        | -1       | 15       |
| mult     | 15       | 14       | 20       |
| mult     | 13       | 12       | 21       |
| mult     | 11       | 10       | 22       |
| add      | 15       | 10       | 23       |
| add      | 14       | 11       | 24       |
| add      | 13       | 12       | 25       |
| add      | 20       | 25       | 30       |
| add      | 21       | 24       | 31       |
| add      | 22       | 23       | 32       |
| add      | 30       | 31       | 33       |
| add      | 33       | 32       | 34       |
| add      | 7        | 1        | 8        |
| store    | 34       | 8        | -1       |
| output   | 2024     | -1       | -1       |
| nop      | -1       | -1       | -1       |

