| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 0        | -1       | 0        |
| loadI    | 4        | -1       | 1        |
| loadI    | 1024     | -1       | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| add      | 0        | 1        | 0        |
| add      | 10       | 1        | 10       |
| store    | 0        | 10       | -1       |
| loadI    | 1024     | -1       | 2        |
| load     | 2        | -1       | 3        |
| add      | 2        | 1        | 2        |
| load     | 2        | -1       | 4        |
| add      | 2        | 1        | 2        |
| load     | 2        | -1       | 5        |
| add      | 3        | 4        | 20       |
| load     | 2        | -1       | 6        |
| add      | 6        | 6        | 21       |
| mult     | 3        | 4        | 23       |
| mult     | 20       | 21       | 22       |
| loadI    | 2048     | -1       | 7        |
| store    | 22       | 7        | -1       |
| output   | 2048     | -1       | -1       |

