| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 1024     | -1       | 0        |
| loadI    | 6        | -1       | 2        |
| store    | 2        | 0        | -1       |
| loadI    | 10       | -1       | 2        |
| loadI    | 4        | -1       | 1        |
| add      | 0        | 1        | 1        |
| store    | 2        | 1        | -1       |
| load     | 0        | -1       | 3        |
| load     | 1        | -1       | 4        |
| add      | 3        | 4        | 5        |
| loadI    | 1020     | -1       | 6        |
| store    | 5        | 6        | -1       |
| output   | 1020     | -1       | -1       |

