| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 0        | -1       | 0        |
| loadI    | 1        | -1       | 1        |
| loadI    | 1024     | -1       | 50       |
| add      | 0        | 1        | 0        |
| lshift   | 1        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| lshift   | 2        | 1        | 2        |
| add      | 0        | 2        | 0        |
| store    | 0        | 50       | -1       |
| loadI    | 17       | -1       | 17       |
| lshift   | 1        | 17       | 18       |
| sub      | 18       | 1        | 19       |
| loadI    | 4        | -1       | 1        |
| add      | 50       | 1        | 51       |
| store    | 19       | 51       | -1       |
| output   | 1024     | -1       | -1       |
| output   | 1028     | -1       | -1       |

