| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 2        | -1       | 50       |
| loadI    | 1024     | -1       | 49       |
| store    | 50       | 49       | -1       |
| loadI    | 3        | -1       | 50       |
| loadI    | 1028     | -1       | 49       |
| store    | 50       | 49       | -1       |
| loadI    | 5        | -1       | 50       |
| loadI    | 1032     | -1       | 49       |
| store    | 50       | 49       | -1       |
| loadI    | 2048     | -1       | 49       |
| store    | 50       | 49       | -1       |
| loadI    | 6        | -1       | 50       |
| loadI    | 4104     | -1       | 49       |
| store    | 50       | 49       | -1       |
| loadI    | 1        | -1       | 50       |
| loadI    | 8192     | -1       | 49       |
| store    | 50       | 49       | -1       |
| loadI    | 2        | -1       | 1        |
| loadI    | 1024     | -1       | 2        |
| load     | 2        | -1       | 3        |
| sub      | 3        | 1        | 4        |
| loadI    | 4        | -1       | 5        |
| mult     | 4        | 5        | 6        |
| loadI    | 2048     | -1       | 7        |
| add      | 6        | 7        | 8        |
| load     | 8        | -1       | 9        |
| loadI    | 1        | -1       | 10       |
| loadI    | 1028     | -1       | 11       |
| load     | 11       | -1       | 12       |
| sub      | 12       | 10       | 13       |
| mult     | 13       | 5        | 14       |
| loadI    | 4096     | -1       | 15       |
| add      | 14       | 15       | 16       |
| load     | 16       | -1       | 17       |
| loadI    | 8192     | -1       | 18       |
| load     | 18       | -1       | 19       |
| mult     | 19       | 9        | 20       |
| add      | 17       | 20       | 21       |
| loadI    | 3        | -1       | 22       |
| loadI    | 1032     | -1       | 23       |
| load     | 23       | -1       | 24       |
| sub      | 24       | 22       | 25       |
| mult     | 25       | 5        | 26       |
| loadI    | 16384    | -1       | 27       |
| add      | 26       | 27       | 28       |
| store    | 21       | 28       | -1       |
| loadI    | 1        | -1       | 29       |
| add      | 3        | 29       | 3        |
| store    | 3        | 2        | -1       |
| add      | 12       | 29       | 12       |
| store    | 12       | 11       | -1       |
| add      | 24       | 29       | 24       |
| store    | 24       | 23       | -1       |
| output   | 1024     | -1       | -1       |
| output   | 1028     | -1       | -1       |
| output   | 1032     | -1       | -1       |
| output   | 16392    | -1       | -1       |

