| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 128      | -1       | 0        |
| load     | 0        | -1       | 1        |
| loadI    | 132      | -1       | 2        |
| load     | 2        | -1       | 3        |
| loadI    | 136      | -1       | 4        |
| load     | 4        | -1       | 5        |
| mult     | 3        | 5        | 3        |
| add      | 1        | 3        | 1        |
| store    | 1        | 0        | -1       |
| output   | 128      | -1       | -1       |

