| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 0        | -1       | 0        |
| loadI    | 1        | -1       | 1        |
| loadI    | 2        | -1       | 3        |
| loadI    | 10       | -1       | 2        |
| loadI    | 1024     | -1       | 10       |
| store    | 3        | 10       | -1       |
| add      | 0        | 0        | 4        |
| add      | 0        | 1        | 3        |
| add      | 1        | 1        | 0        |
| add      | 4        | 3        | 4        |
| add      | 3        | 1        | 3        |
| add      | 4        | 3        | 4        |
| add      | 3        | 1        | 3        |
| add      | 4        | 3        | 4        |
| add      | 3        | 1        | 3        |
| add      | 4        | 3        | 4        |
| add      | 3        | 1        | 3        |
| add      | 4        | 3        | 4        |
| add      | 3        | 1        | 3        |
| add      | 4        | 3        | 4        |
| add      | 3        | 1        | 3        |
| add      | 4        | 3        | 4        |
| add      | 3        | 1        | 3        |
| add      | 4        | 3        | 4        |
| add      | 3        | 1        | 3        |
| add      | 4        | 3        | 4        |
| add      | 3        | 1        | 3        |
| add      | 4        | 3        | 4        |
| load     | 10       | -1       | 3        |
| mult     | 4        | 3        | 4        |
| add      | 10       | 2        | 10       |
| add      | 10       | 0        | 10       |
| store    | 4        | 10       | -1       |
| output   | 1024     | -1       | -1       |
| output   | 1036     | -1       | -1       |

