| Inst     | sr1      | sr2      | dest     |
|----------|----------|----------|----------|
| loadI    | 0        | -1       | 0        |
| loadI    | 4        | -1       | 1        |
| loadI    | 1024     | -1       | 2        |
| load     | 2        | -1       | 2        |
| loadI    | 1028     | -1       | 3        |
| load     | 3        | -1       | 3        |
| loadI    | 2000     | -1       | 14       |
| store    | 2        | 14       | -1       |
| add      | 2        | 3        | 4        |
| add      | 14       | 1        | 14       |
| store    | 3        | 14       | -1       |
| add      | 4        | 3        | 5        |
| add      | 14       | 1        | 14       |
| store    | 4        | 14       | -1       |
| add      | 5        | 4        | 6        |
| add      | 14       | 1        | 14       |
| store    | 5        | 14       | -1       |
| add      | 6        | 5        | 7        |
| add      | 14       | 1        | 14       |
| store    | 6        | 14       | -1       |
| add      | 7        | 6        | 8        |
| add      | 14       | 1        | 14       |
| store    | 7        | 14       | -1       |
| add      | 8        | 7        | 9        |
| add      | 14       | 1        | 14       |
| store    | 8        | 14       | -1       |
| add      | 9        | 8        | 10       |
| add      | 14       | 1        | 14       |
| store    | 9        | 14       | -1       |
| add      | 10       | 9        | 11       |
| add      | 14       | 1        | 14       |
| store    | 10       | 14       | -1       |
| add      | 11       | 10       | 12       |
| add      | 14       | 1        | 14       |
| store    | 11       | 14       | -1       |
| add      | 12       | 11       | 13       |
| add      | 14       | 1        | 14       |
| store    | 12       | 14       | -1       |
| add      | 14       | 1        | 14       |
| store    | 13       | 14       | -1       |
| output   | 2000     | -1       | -1       |
| output   | 2004     | -1       | -1       |
| output   | 2008     | -1       | -1       |
| output   | 2012     | -1       | -1       |
| output   | 2016     | -1       | -1       |
| output   | 2020     | -1       | -1       |
| output   | 2024     | -1       | -1       |
| output   | 2028     | -1       | -1       |
| output   | 2032     | -1       | -1       |
| output   | 2036     | -1       | -1       |
| output   | 2040     | -1       | -1       |
| output   | 2044     | -1       | -1       |

